// Pick a port
server.port=8082
// Datasource URL (connection string)
spring.datasource.url=jdbc:mysql://localhost:3306/just_tech_news_java_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
// set up the way schema tools manipulate the database on startup
spring.jpa.hibernate.ddl-auto=update
// Have JPA dump out SQL statements
spring.jpa.show-sql=true
// Make statements more readable
spring.jpa.properties.hibernate.format_sql=true
// set up Spring Session Variables
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
// enable H2 console, an embedded GUI console for browsing the contents of a database and running queries
spring.h2.console.enabled=true